APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yLhhkqXjvVBJqcS7DPx0lsWetENOX+fVfM15TVBQVOY=
APP_DEBUG=true
APP_URL=https://alr-twitch.herokuapp.com

LOG_CHANNEL=errorlogx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=748851
PUSHER_APP_KEY=c6b3bd9cccfffab444d0
PUSHER_APP_SECRET=ceb1c9ca9641f2e4436b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TwitchClientId="688e1mvq04ki2nk7m0rtwb91h0jobw"
TwitchClientSecret="mrv1ekegraddrcchji0ogazu6dz7c3"
TwitchScopes="user:edit viewing_activity_read openid channel:read:subscriptions bits:read channel_subscriptions channel_read"
TwitchBaseUrl="https://id.twitch.tv/oauth2"
TwitchRedirectUrl="https://alr-twitch.herokuapp.com/#/home"
